@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

/* || Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* || General Styles */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;
}

header, footer {
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}

header {
    top: 0;
}

nav {
    background-color: #fff;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    display: flex;
    justify-content: space-evenly;
    font-weight: bolder;
} 

nav a, 
nav a:visited {
    color: #000;
}

nav a:hover,
nav a:focus {
    color: #475569;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1.5rem;
}

footer {
    bottom: 0;
}

/* || Profile Card */

.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:target {
    border: 5px solid rgba(29, 12, 12, 0.742);
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double #333;
    border-radius: 50%;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* || Small */

@media screen and (min-width: 576px){
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card {
        width: min(100%, 400px);
    }

    .card:last-child {
        order: -1;
    }    
}

/* || Medium */

@media screen and (min-width: 768px){
    nav {
        display: none;
    }

    .card {
        width: min(100%, 325px);
    }

    .card figure {
        flex-flow: column-reverse;
    }

    .card p{
        margin-top: 1rem;
    }
}

/* || Large */

@media screen and (min-width: 992px){
    .card {
        width: min(100%, 400px);
    }

    .card:nth-child(2){
        order: -1;
    }
}

/* || Extra Large */

@media screen and (min-width: 1200px){
    .card {
        width: min(33%, 500px);
    }
}

/* || Mobile Device Landscape */

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4){
    h1 {
        font-size: 1.5rem;
    }

    nav {
        display: none;
    }

    main {
        flex-flow: row wrap;
    }
}
