/* Creating font face */

@font-face {
    font-family: 'futura';
    src: url(./Fonts/futura\ medium\ bt.ttf);
}

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'futura';
}

/* Header style */

.header {
    width: 100%;
    height: 60px;
    padding: 0 8%;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 10%;
    height: 60px;
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.nav {
    width: 30%;
    height: 60px;
}

.nav-links {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.nav-link > a {
    text-decoration: none;
    color: #1d1d1d;
}

.utils {
    width: 15%;
    height: 60px;
}

.nav-link > i {
    cursor: pointer;
}

/* Banner style */

.banner {
    width: 100%;
    height: 80vh;
}

.slide {
    width: 100%;
    height: 100%;
    background-image: url(./images/h1-slide-show-1_1_1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.slide-details {
    width: 30%;
    padding: 10px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: flex-start;
    color: #1d1d1d;
}

.slide-details > h1 {
    font-size: 30px;
}

.btn {
    padding: 7px 10px;
    border-radius: 20px;
    background-color: #1d1d1d;
    color: white;
    border: 1px solid #1d1d1d;
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.09em;
}

/* Featured style */

.featured {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.featured-box-1 {
    width: 30%;
    height: 450px;
    overflow: hidden;
    position: relative;
}

.featured-box-2 {
    width: 39%;
    height: 450px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.featured-box-2-box-1 {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.featured-box-2-box-2 {
    width: 49.3%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.featured-box-2-box-3 {
    width: 49.3%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.featured-box-3 {
    width: 30%;
    height: 460px;
    overflow: hidden;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
}

.bg-img {
    width: 100%;
    transition: 0.2s;
}

.white-btn {
    background-color: white;
    border: 1px solid white;
    color: #1d1d1d;
    box-shadow: 0 0 3px lightgray;
    z-index: 10;
}

.featured-box-1:hover img,
.featured-box-3:hover img,
.featured-box-2-box-1:hover img,
.featured-box-2-box-2:hover img,
.featured-box-2-box-3:hover img {
    transform: scale(1.1);
}

/* Products Style */

.products {
    width: 100%;
    padding: 20px 20%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.section-title {
    font-size: 25px;
}

.products-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.product {
    width: 24%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.product-image {
    width: 100%;
    height: 230px;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
}

.main-image {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s;
}

.effect-image {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transform: scale(1.2);
    transition: 0.2s;
}

.overlay-image {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 15px;
    opacity: 0;
    transition: 0.2s;
}

.product:hover .main-image {
    transform: scale(1.2);
    opacity: 0;
}

.product:hover .effect-image {
    opacity: 1;
    transform: scale(1);
}

.product:hover .overlay-image{
    opacity: 1;
}

.product-details {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

/* Categories Style */

.categories {
    width: 100%;
    padding: 20px 20%;
    display: flex;
    justify-content: space-between;
}

.category {
    width: 33%;
}

.category:hover img {
    transform: scale(1.2);
}

.category-img {
    width: 100%;
    height: 260px;
    overflow: hidden;
}

.category-img > img {
    width: 100%;
    transition: 0.2s;
}

/* Shop from Insta Style */

.insta {
    width: 100%;
    padding: 20px 20%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
}

.posts {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
}

.post-img {
    width: 19%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}

.post-img:hover img {
    transform: scale(1.2);
}

.post-img > img {
    width: 100%;
}

.post-img > i {
    position: absolute;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 10px;
    z-index: 10;
}

/* Footer section style */

.footer {
    width: 100%;
    padding: 20px 20%;
    display: flex;
    justify-content: space-between;
    background-color: #f6f5fa;
    color: #1d1d1d;
}

.footer-section {
    width: 33%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.border-list {
    margin-top: 10px;
    border-top: 1px solid lightgray;
    width: 90%;
}

.socials {
    font-size: 20px;
    display: flex;
    column-gap: 20px;
    margin-top: 10px;
}

input {
    height: 30px;
    width: 60%;
    border-radius: 30px;
    border: 1px solid lightgray;
    text-indent: 10px;
    outline: none;
}

.menu {
    display: none;
}

@media (max-width: 560px) {
    .header {
        height: 50px;
        display: block;
        flex-direction: column;
        position: fixed;
        overflow-y: hidden;
        top: 0;
        z-index: 20;
        background-color: white;
    }

    .logo {
        width: 100%;
        height: 50px;
        justify-content: space-between;
    }

    .menu {
        display: block;
    }

    .nav {
        width: 100%;
        height: auto;
    }

    .nav > .nav-links {
        flex-direction: column;
        row-gap: 10px;
        height: auto;
        align-items: center;
    }

    .utils {
        width: 100%;
    }

    .utils > .nav-links {
        justify-content: center;
        column-gap: 30px;
        align-items: center;
    }
    
    .banner {
        height: 250px;
        margin-top: 50px;
    }

    .slide-details {
        width: 60%;
        margin-left: 5%;
        font-size: 14px;
    }

    .slide-details > h1 {
        font-size: 16px;
    }

    .btn {
        font-size: 10px;
    }

    .featured {
        flex-direction: column;
        row-gap: 5px;
    }

    .featured-box-1 {
        width: 100%;
        height: 300px;
    }

    .featured-box-1 img
    {
        margin-top: -50px;
    }

    .featured-box-3 img {
        margin-top: -170px;
    }

    .featured-box-2 {
        width: 100%;
        height: 270px;
    }

    .featured-box-2-box-1,.featured-box-2-box-2,.featured-box-2-box-3{
        height: 130px;
    }

    .featured-box-2-box-1 img, .featured-box-2-box-2 img, .featured-box-2-box-3 img{
        margin-top: -40px;
    }

    .featured-box-3{
        width: 100%;
        height: 300px;
    }

    .products {
        padding: 30px 5%;
        overflow-x: scroll;
        align-items: flex-start;
    }

    .products-list {
        width: 250%;
    }

    .categories {
        flex-direction: column;
        padding: 30px 5%;
    }

    .category {
        width: 100%;
    }

    .category-img {
        height: 350px;
    }

    .category-img > img{
        margin-top: -50px;
    }

    .insta {
        padding: 30px 5%;
    }

    .posts {
        height: auto;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .post-img {
        width: 49%;
    }

    .footer {
        padding: 20px 5%;
        flex-direction: column;
        row-gap: 30px;
    }

    .footer-section {
        width: 100%;
    }
}